@white: #fff;
@background: #f0f0f0;
@text: #1d1d2a;
@secondaryText: #6c6c89;
@greyText: #6c6c89;
@primary: #ff00ff;

:export {
  white: @white;
  background: @background;
  text: @text;
  secondaryText: @secondaryText;
  greyText: @greyText;
  primary: @primary;
}
